The "correct" likelihood was chosen by taking the maximum of the likelihoods within each method, and then finding the max of those .

Key
"Y"  Converged to the correct likelihood

Summary of fitDiscrete

$`fitDiscrete Geospiza`
                              Liklihood       spg     Rcgmin   Rvmmin     bobyqa   L-BFGS-B     nlminb     ucminf Nelder-Mead        nlm         CG       BFGS     newuoa
Mean MLE diff from true MLE     -8.6985   -0.3124    -0.3124  -0.3124    -0.3124    -0.3124    -0.3124 -1.80e+306  -5.39e+306 -8.99e+306    -0.3124 -7.19e+306 -3.60e+306
Median MLE diff from true MLE   -8.6985   -0.3124    -0.3124  -0.3124    -0.3124    -0.3124    -0.3124    -0.3124     -0.3124    -0.3124    -0.3125    -0.3124    -0.3124
Proportion                      -8.6985    0.0000     0.0000   0.0000     0.0000     0.0000     0.0000     0.0000      0.0400     0.0000     0.0000     0.0000     0.2000
MLE                             -8.6985   -9.0109    -9.0109  -9.0109    -9.0109    -9.0109    -9.0109    -9.0109     -8.6985    -9.0109    -9.0109    -9.0109    -8.6985
SD of MLE                                 0.0000      0.0000   0.0000     0.0000     0.000      0.0000        Inf         Inf        Inf     0.0000        Inf        Inf
 
$`fitDiscrete Aquilegia`
                              Liklihood       spg     Rcgmin   Rvmmin     bobyqa   L-BFGS-B     nlminb     ucminf Nelder-Mead        nlm         CG       BFGS     newuoa
Mean MLE diff from true MLE    -24.5176   -1.1573 -2.86e+307  -2.6907    -0.0073    -3.3520    -2.3020    -1.5347     -1.1510 -4.09e+306 -4.09e+306    -3.4534    -0.3837
Median MLE diff from true MLE  -24.5176   -0.0073    -0.0073  -0.0073    -0.0073    -0.0073          Y          Y           Y          Y    -0.0402    -0.0008          Y
Proportion                     -24.5176    0.0000     0.0000   0.0000     0.0000     0.0000     0.7273     0.8182      0.8636     0.5455     0.0000     0.0000     0.9545
MLE                            -24.5176  -24.5249   -24.5249 -24.5249   -24.5249   -24.5249   -24.5176   -24.5176    -24.5176   -24.5176   -24.5458   -24.5178   -24.5176
SD of MLE                                  2.9623        Inf   4.0205     0.0000     4.1420     3.8477     3.3322      2.9648        Inf        Inf     4.2474     1.7996

$`fitDiscrete Monocot`
                              Liklihood       spg     Rcgmin   Rvmmin     bobyqa   L-BFGS-B     nlminb     ucminf Nelder-Mead        nlm         CG       BFGS     newuoa
Mean MLE diff from true MLE   -370.3693 -289.0484 -8.99e+307       NA -4.49e+307 -8.99e+307 -5.72e+307 -4.09e+306  -4.09e+307 -8.99e+307 -8.99e+307 -8.99e+307 -3.27e+307
Median MLE diff from true MLE -370.3693 -244.6608 -8.99e+307       NA -4.49e+307 -8.99e+307 -8.99e+307          Y          Y  -8.99e+307 -8.99e+307 -8.99e+307          Y
Proportion                    -370.3693    0.1818     0.0000   0.0000     0.5000     0.0000     0.3182     0.9545     0.5455      0.0000     0.0000     0.0000     0.6364
MLE                           -370.3693 -370.3693 -8.99e+307       NA  -370.3693 -8.99e+307  -370.3693  -370.3693  -370.3693  -8.99e+307 -8.99e+307 -8.99e+307  -370.3693
SD of MLE                                264.7035     0.0000       NA        Inf     0.0000        Inf        Inf        Inf      0.0000     0.0000     0.0000        Inf

$`fitDiscrete Mammal`
                              Liklihood       spg     Rcgmin   Rvmmin     bobyqa   L-BFGS-B     nlminb     ucminf Nelder-Mead        nlm         CG       BFGS     newuoa
Mean MLE diff from true MLE   -513.1715 -409.5000 -6.95e+307       NA -4.45e+307 -8.99e+307 -4.90e+307 -4.09e+306  -4.09e+307 -8.99e+307 -8.99e+307 -8.99e+307 -3.27e+307
Median MLE diff from true MLE -513.1715 -341.5827 -8.99e+307       NA -4.49e+307 -8.99e+307 -8.99e+307          Y           Y -8.99e+307 -8.99e+307 -8.99e+307          Y
Proportion                    -513.1715    0.0909     0.1364   0.1818     0.5000     0.0000     0.4091     0.9091      0.5455     0.0000     0.0000     0.0000     0.6364
MLE                           -513.1715 -513.1715  -513.1715       NA  -513.1715 -8.99e+307  -513.1715  -513.1715   -513.1715 -8.99e+307 -8.99e+307 -8.99e+307  -513.1715
SD of MLE                                340.8832        Inf       NA        Inf     0.0000        Inf        Inf         Inf     0.0000     0.0000     0.0000        Inf
          
$`Median MLE difference from true MLE`
          Liklihood       spg     Rcgmin   Rvmmin     bobyqa   L-BFGS-B     nlminb     ucminf Nelder-Mead        nlm         CG       BFGS     newuoa
Geospiza    -8.6985   -0.3124    -0.3124  -0.3124    -0.3124    -0.3124    -0.3124    -0.3124     -0.3124    -0.3124    -0.3125    -0.3124    -0.3124
Aquilegia  -24.5176   -0.0073    -0.0073  -0.0073    -0.0073    -0.0073          Y          Y           Y          Y    -0.0402    -0.0008          Y
Monocot   -370.3693 -244.6608 -8.99e+307       NA -4.49e+307 -8.99e+307 -8.99e+307          Y           Y -8.99e+307 -8.99e+307 -8.99e+307          Y
Mammal    -513.1715 -341.5827 -8.99e+307       NA -4.49e+307 -8.99e+307 -8.99e+307          Y           Y -8.99e+307 -8.99e+307 -8.99e+307          Y

$`Mean MLE difference from true MLE`
          Liklihood       spg     Rcgmin   Rvmmin     bobyqa   L-BFGS-B     nlminb     ucminf Nelder-Mead        nlm         CG       BFGS     newuoa
Geospiza    -8.6985   -0.3124    -0.3124  -0.3124    -0.3124    -0.3124    -0.3124 -1.80e+306  -5.39e+306 -8.99e+306    -0.3124 -7.19e+306 -3.60e+306
Aquilegia  -24.5176   -1.1573 2.860e+307  -2.6907    -0.0073    -3.3520    -2.3020    -1.5347     -1.1510 -4.09e+306 -4.09e+306    -3.4534    -0.3837  
Monocot   -370.3693 -289.0484 -8.99e+307       NA -4.49e+307 -8.99e+307 -5.72e+307 -4.09e+306  -4.09e+307 -8.99e+307 -8.99e+307 -8.99e+307 -3.27e+307
Mammal    -513.1715 -409.5000 -6.95e+307       NA -4.49e+307 -8.99e+307 -4.90e+307 -4.09e+306  -4.09e+307 -8.99e+307 -8.99e+307 -8.99e+307 -3.27e+307

$`Proportion Correct MLE`
          Liklihood       spg     Rcgmin   Rvmmin     bobyqa   L-BFGS-B     nlminb     ucminf Nelder-Mead        nlm         CG       BFGS     newuoa
Geospiza    -8.6985    0.0000     0.0000   0.0000     0.0000     0.0000     0.0000     0.0000      0.0400     0.0000     0.0000     0.0000     0.2000
Aquilegia  -24.5176    0.0000     0.0000   0.0000     0.0000     0.0000     0.7273     0.8182      0.8636     0.5455     0.0000     0.0000     0.9545
Monocot   -370.3693    0.1818     0.0000   0.0000     0.5000     0.0000     0.3182     0.9545      0.5455     0.0000     0.0000     0.0000     0.6364
Mammal    -513.1715    0.0909     0.1364   0.1818     0.5000     0.0000     0.4091     0.9091      0.5455     0.0000     0.0000     0.0000     0.6364   

$`MLE for each function`
          Liklihood       spg     Rcgmin   Rvmmin     bobyqa   L-BFGS-B     nlminb     ucminf Nelder-Mead        nlm         CG       BFGS     newuoa
Geospiza    -8.6985   -9.0109    -9.0109  -9.0109    -9.0109    -9.0109    -9.0109    -9.0109     -8.6985    -9.0109    -9.0109    -9.0109    -8.6985 
Aquilegia  -24.5176  -24.5249   -24.5249 -24.5249   -24.5249   -24.5249   -24.5176   -24.5176    -24.5176   -24.5176   -24.5458   -24.5178   -24.5176 
Monocot   -370.3693 -370.3693 -8.99e+307       NA  -370.3693 -8.99e+307  -370.3693  -370.3693   -370.3693 -8.99e+307 -8.99e+307 -8.99e+307  -370.3693
Mammal    -513.1715 -513.1715  -513.1715       NA  -513.1715 -8.99e+307  -513.1715  -513.1715   -513.1715 -8.99e+307 -8.99e+307 -8.99e+307  -513.1715

$`SD of each MLE`
                          spg     Rcgmin   Rvmmin     bobyqa   L-BFGS-B     nlminb     ucminf Nelder-Mead        nlm         CG       BFGS     newuoa
Geospiza               0.0000     0.0000   0.0000     0.0000     0.0000     0.0000        Inf         Inf        Inf     0.0000        Inf        Inf   
Aquilegia              2.9623        Inf   4.0205     0.0000     4.1420     3.8477     3.3322      2.9648        Inf        Inf     4.2474     1.7996
Monocot              264.7035     0.0000       NA        Inf     0.0000        Inf        Inf         Inf     0.0000     0.0000     0.0000        Inf 
Mammal               340.8832        Inf       NA        Inf     0.0000        Inf        Inf         Inf     0.0000     0.0000     0.0000        Inf   

